# SoapWrapper

./: README.md  pom.xml
src/main/java/com/sopra/soapwrapper/: SoapWrapperApplication.java
src/main/java/com/sopra/soapwrapper/category/: SOAPActionEndpoint.java
src/main/java/com/sopra/soapwrapper/comunication/: SoapClient.java
src/main/java/com/sopra/soapwrapper/configuration/: CalculatorConfiguration.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/sopra/soapwrapper/controller/: CalculatorController.java
src/main/java/com/sopra/soapwrapper/filter/: JWTAuthorizationFilter.java
src/main/java/com/sopra/soapwrapper/service/: CalculatorService.java
src/main/resources/: application.properties
src/test/java/com/sopra/soapwrapper/: IntegrationTest.java  SecurityTest.java  SoapClientTest.java  SoapClientTestConfiguration.java  SoapRequestTest.java  SoapWrapperApplicationTests.java  TokenParser.java
src/test/java/com/sopra/soapwrapper/controller/: CalculatorControllerTest.java
