security.oauth2.resource.jwk.key-set-uri=https://dev-5u3jw31d.auth0.com/.well-known/jwks.json
server.port=8081

### strategies:

## JWK certs URI:
#security.oauth2.resource.jwk.key-set-uri=http://localhost:8080/auth/realms/dev/protocol/openid-connect/certs

## Introspection endpoint:
#security.oauth2.client.client-id=employee-service
#security.oauth2.client.client-secret=89727f31-0cd6-4ca5-bd59-1201c5443e7b
#security.oauth2.resource.token-info-uri=http://localhost:8080/auth/realms/dev/protocol/openid-connect/token/introspect

## Verifier Key
#security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnNhFG///U4x0GeYJWm8tPbTWbyJoDMqqdqW35gZSB3UgUhMJ1uXVzXQcxgK9FuTyUtXmDXt2LbY+gpSJpbwoesDhcdaPF2mxwpa9TP2XJimYY3vWfBRFjLDXirDeWOn9n+ig66duH7h2NyTOas1MpZKdIB0VTrO76IRZP0pOl7Bn9pA235IeX68/zDejgknyyMnF7CMI+f891Yy5Q6DDehxAzVJU55GecUCo59g2sjIxnF4dzKZQ45lDoxJ4fGzMec9iRhcI++XwdF0yuVMTDxD0OKUryU0MjalCf09zhIfqSPb0KGZCkk0ex4ztyTRjYDKIscUjn/1CBxLBDFrubQIDAQAB-----END PUBLIC KEY-----

logging.level.org=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.root=INFO