security.oauth2.resource.jwk.key-set-uri=https://dev-5u3jw31d.auth0.com/.well-known/jwks.json
logging.level.org=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.root=INFO